SUPABASE_URL=https://bequklhvhpmoqhgccwrm.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcXVrbGh2aHBtb3FoZ2Njd3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODY4NjUwMiwiZXhwIjoyMDE0MjYyNTAyfQ.JfznGwf4o_g-HgFKgqCqrqMxlkVPwWuz-BsC8pZmRVI
